<?php
namespace backend\controllers\catalog;

use Yii;
use yii\helpers\Url;
use yii\data\ActiveDataProvider;
use backend\controllers\AbstractController;
use common\models\catalog\product\Review;
use yii\helpers\VarDumper;

/**
 * Catalog Review controller
 */
class ReviewController extends AbstractController
{

    public function beforeAction($action)
    {
        $this->appendBreadCrumbs([
            'title' => 'Каталог',
            'url' => '',
        ]);
        $this->appendBreadCrumbs([
            'title' => 'Отзывы',
            'url' => ['catalog/review'],
        ]);

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @return ActiveDataProvider
     * @throws \Exception
     */
    private function getDataProvider()
    {
        return new ActiveDataProvider([
            'query' => Review::find()->orderBy('created_uts desc'),
            'pagination' => [
                'pageSize' => 20,
            ],
        ]);
    }

    /**
     * Review list
     *
     * @return string
     */
    public function actionIndex()
    {
        return $this->render('index', ['dataProvider' => $this->getDataProvider()]);
    }

    /**
     * Review create
     *
     * @return string
     */
    public function actionEdit($id)
    {

        /** @var Review $review */
        $review = Review::findOne((int)$id);

        if ($review === null) {
            return Yii::$app->getResponse()->redirect(Url::to(['catalog/review']));
        }

        $errors = [];
        if (Yii::$app->request->getIsPost()) {
            $review->load(Yii::$app->request->post());

            if ($review->save()) {
                return Yii::$app->getResponse()->redirect(Url::to(['catalog/review']));
            }
            $errors = $review->getErrors();
        }

        $this->appendBreadCrumbs([
            'title' => 'Редактирование отзыва',
            'url' => '',
        ]);

        return $this->render('form', ['review' => $review, 'errors' => $errors]);
    }

}
